<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="21" X="383" Y="70" Height="425" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Employee" ZOrder="20" X="383" Y="511" Height="479" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:EmployeeType" ZOrder="19" X="1101" Y="511" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:EmployeeTypeHistory" ZOrder="18" X="731" Y="511" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Order" ZOrder="17" X="70" Y="70" Height="290" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:OrderLine" ZOrder="16" X="383" Y="1339" Height="182" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Product" ZOrder="15" X="732" Y="1339" Height="263" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ProductType" ZOrder="14" X="1064" Y="1339" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Restaurant" ZOrder="13" X="383" Y="1006" Height="317" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CustomerPurchases" ZOrder="2" X="868" Y="122" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:usp_EmployeeCustomer" ZOrder="12" X="1841" Y="70" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:ufn_CustomerRestaurant" ZOrder="11" X="2211" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CustomerOrder" ZOrder="1" X="1441" Y="199" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_employee_id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_employee_type_id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_customer_order" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_employee_order" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_restaurant_order" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_line_order" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_line_product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_type" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>